﻿<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index of /Vuexy/app-assets/data/locales/</title></head>
  <body>
    <h1>Index of /Vuexy/app-assets/data/locales/</h1><pre><img src="..\..\..\..\_autoindex\icons\blank.png" alt="     "> <a href='index-5.htm?NA'>Name</a>                                                                             <a href='index-2.htm?MA'>Last modified</a>         <a href='index-3.htm?SA'>Size</a>  <a href='index-4.htm?DA'>Description </a>
   <hr><img src="..\..\..\..\_autoindex\icons\up.png" alt="up"> <a href="..\index.htm">Parent Directory</a>                                                                 25-Dec-2019 09:20        -       
<img src="..\..\..\..\_autoindex\icons\unknown.png" alt="unknown"> <a href="fr.json">fr.json</a>                                                                          25-Dec-2019 09:20       8k       
<img src="..\..\..\..\_autoindex\icons\unknown.png" alt="unknown"> <a href="pt.json">pt.json</a>                                                                          25-Dec-2019 09:20       4k       
<img src="..\..\..\..\_autoindex\icons\unknown.png" alt="unknown"> <a href="en.json">en.json</a>                                                                          23-Dec-2019 11:20       4k       
<img src="..\..\..\..\_autoindex\icons\unknown.png" alt="unknown"> <a href="de.json">de.json</a>                                                                          25-Dec-2019 09:20       4k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at demo.nparoco.com Port 443</address>
</body>
</html>