﻿<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index of /Vuexy/app-assets/data/</title></head>
  <body>
    <h1>Index of /Vuexy/app-assets/data/</h1><pre><img src="..\..\..\_autoindex\icons\blank.png" alt="     "> <a href='index-5.htm?NA'>Name</a>                                                                             <a href='index-2.htm?MA'>Last modified</a>         <a href='index-3.htm?SA'>Size</a>  <a href='index-4.htm?DA'>Description </a>
   <hr><img src="..\..\..\_autoindex\icons\up.png" alt="up"> <a href="..\index.htm">Parent Directory</a>                                                                 25-Dec-2019 09:23        -       
<img src="..\..\..\_autoindex\icons\folder.png" alt="directory"> <a href="locales\index.htm">locales</a>                                                                          25-Dec-2019 09:20        -       
<img src="..\..\..\_autoindex\icons\folder.png" alt="directory"> <a href="gmaps\index.htm">gmaps</a>                                                                            25-Dec-2019 09:19        -       
<img src="..\..\..\_autoindex\icons\folder.png" alt="directory"> <a href="fullcalendar\index.htm">fullcalendar</a>                                                                     25-Dec-2019 09:27        -       
<img src="..\..\..\_autoindex\icons\unknown.png" alt="unknown"> <a href="users-list.json">users-list.json</a>                                                                  23-Dec-2019 11:20      12k       
<img src="..\..\..\_autoindex\icons\unknown.png" alt="unknown"> <a href="template-list.json">template-list.json</a>                                                               25-Dec-2019 09:10      12k       
<img src="..\..\..\_autoindex\icons\unknown.png" alt="unknown"> <a href="starter-list.json">starter-list.json</a>                                                                25-Dec-2019 09:23       4k       
<img src="..\..\..\_autoindex\icons\unknown.png" alt="unknown"> <a href="repos.json">repos.json</a>                                                                       25-Dec-2019 09:23      24k       
<img src="..\..\..\_autoindex\icons\unknown.png" alt="unknown"> <a href="nhl.json">nhl.json</a>                                                                         25-Dec-2019 09:22       4k       
<img src="..\..\..\_autoindex\icons\unknown.png" alt="unknown"> <a href="nfl.json">nfl.json</a>                                                                         25-Dec-2019 09:23       4k       
<img src="..\..\..\_autoindex\icons\unknown.png" alt="unknown"> <a href="nba.json">nba.json</a>                                                                         25-Dec-2019 09:23       4k       
<img src="..\..\..\_autoindex\icons\unknown.png" alt="unknown"> <a href="countries.json">countries.json</a>                                                                   25-Dec-2019 09:22       4k       
<img src="..\..\..\_autoindex\icons\unknown.png" alt="unknown"> <a href="citynames.json">citynames.json</a>                                                                   25-Dec-2019 09:22       4k       
<img src="..\..\..\_autoindex\icons\unknown.png" alt="unknown"> <a href="cities.json">cities.json</a>                                                                      25-Dec-2019 09:23       4k       
<img src="..\..\..\_autoindex\icons\unknown.png" alt="unknown"> <a href="ag-grid-data.json">ag-grid-data.json</a>                                                                23-Dec-2019 11:20     148k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at demo.nparoco.com Port 443</address>
</body>
</html>