﻿<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index of /Vuexy/app-assets/data/fullcalendar/php/</title></head>
  <body>
    <h1>Index of /Vuexy/app-assets/data/fullcalendar/php/</h1><pre><img src="..\..\..\..\..\_autoindex\icons\blank.png" alt="     "> <a href='index-5.htm?NA'>Name</a>                                                                             <a href='index-2.htm?MA'>Last modified</a>         <a href='index-7.htm?SD'>Size</a>  <a href='index-4.htm?DA'>Description </a>
   <hr><img src="..\..\..\..\..\_autoindex\icons\up.png" alt="up"> <a href="..\index.htm">Parent Directory</a>                                                                 25-Dec-2019 09:27        -       
<img src="..\..\..\..\..\_autoindex\icons\html.png" alt="[HTM]"> <a href="get-events.html">get-events.php</a>                                                                   30-Mar-2019 13:02       4k       
<img src="..\..\..\..\..\_autoindex\icons\html.png" alt="[HTM]"> <a href="get-timezones.html">get-timezones.php</a>                                                                30-Mar-2019 13:02       4k       
<img src="..\..\..\..\..\_autoindex\icons\html.png" alt="[HTM]"> <a href="/Vuexy/app-assets/data/fullcalendar/php/utils.php">utils.php</a>                                                                        30-Mar-2019 13:02       4k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at demo.nparoco.com Port 443</address>
</body>
</html>