﻿<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index of /Vuexy/app-assets/css/core/</title></head>
  <body>
    <h1>Index of /Vuexy/app-assets/css/core/</h1><pre><img src="..\..\..\..\_autoindex\icons\blank.png" alt="     "> <a href='index-5.htm?NA'>Name</a>                                                                             <a href='index-2.htm?MA'>Last modified</a>         <a href='index-7.htm?SD'>Size</a>  <a href='index-4.htm?DA'>Description </a>
   <hr><img src="..\..\..\..\_autoindex\icons\up.png" alt="up"> <a href="..\index.htm">Parent Directory</a>                                                                 25-Dec-2019 09:33        -       
<img src="..\..\..\..\_autoindex\icons\folder.png" alt="directory"> <a href="colors\index.htm">colors</a>                                                                           25-Dec-2019 09:33        -       
<img src="..\..\..\..\_autoindex\icons\folder.png" alt="directory"> <a href="menu\index.htm">menu</a>                                                                             23-Dec-2019 14:20        -       
<img src="..\..\..\..\_autoindex\icons\folder.png" alt="directory"> <a href="mixins\index.htm">mixins</a>                                                                           25-Dec-2019 09:33        -       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at demo.nparoco.com Port 443</address>
</body>
</html>