﻿<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index of /Vuexy/app-assets/css/core/colors/</title></head>
  <body>
    <h1>Index of /Vuexy/app-assets/css/core/colors/</h1><pre><img src="..\..\..\..\..\_autoindex\icons\blank.png" alt="     "> <a href='index-5.htm?NA'>Name</a>                                                                             <a href='index-2.htm?MA'>Last modified</a>         <a href='index-3.htm?SA'>Size</a>  <a href='index-8.htm?DD'>Description </a>
   <hr><img src="..\..\..\..\..\_autoindex\icons\up.png" alt="up"> <a href="..\index.htm">Parent Directory</a>                                                                 25-Dec-2019 09:33        -       
<img src="..\..\..\..\..\_autoindex\icons\html.png" alt="[HTM]"> <a href="palette-gradient.css">palette-gradient.css</a>                                                             27-May-2019 14:14      12k       
<img src="..\..\..\..\..\_autoindex\icons\html.png" alt="[HTM]"> <a href="palette-gradient.min.css">palette-gradient.min.css</a>                                                         02-Dec-2019 11:36       8k       
<img src="..\..\..\..\..\_autoindex\icons\html.png" alt="[HTM]"> <a href="palette-noui.css">palette-noui.css</a>                                                                 02-Dec-2019 12:21       4k       
<img src="..\..\..\..\..\_autoindex\icons\html.png" alt="[HTM]"> <a href="palette-noui.min.css">palette-noui.min.css</a>                                                             27-May-2019 14:14       4k       
<img src="..\..\..\..\..\_autoindex\icons\html.png" alt="[HTM]"> <a href="/Vuexy/app-assets/css/core/colors/palette-variables.css">palette-variables.css</a>                                                            27-May-2019 14:14       0k       
<img src="..\..\..\..\..\_autoindex\icons\html.png" alt="[HTM]"> <a href="/Vuexy/app-assets/css/core/colors/palette-variables.min.css">palette-variables.min.css</a>                                                        27-May-2019 14:14       0k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at demo.nparoco.com Port 443</address>
</body>
</html>