﻿<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index of /Vuexy/app-assets/data/fullcalendar/json/</title></head>
  <body>
    <h1>Index of /Vuexy/app-assets/data/fullcalendar/json/</h1><pre><img src="..\..\..\..\..\_autoindex\icons\blank.png" alt="     "> <a href='index-5.htm?NA'>Name</a>                                                                             <a href='index-2.htm?MA'>Last modified</a>         <a href='index-3.htm?SA'>Size</a>  <a href='index-8.htm?DD'>Description </a>
   <hr><img src="..\..\..\..\..\_autoindex\icons\up.png" alt="up"> <a href="..\index.htm">Parent Directory</a>                                                                 25-Dec-2019 09:11        -       
<img src="..\..\..\..\..\_autoindex\icons\unknown.png" alt="unknown"> <a href="events.json">events.json</a>                                                                      25-Dec-2019 09:11       4k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at demo.nparoco.com Port 443</address>
</body>
</html>