﻿<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index of /Vuexy/app-assets/font/flag-icon-css/css/</title></head>
  <body>
    <h1>Index of /Vuexy/app-assets/font/flag-icon-css/css/</h1><pre><img src="..\..\..\..\..\_autoindex\icons\blank.png" alt="     "> <a href='index-5.htm?NA'>Name</a>                                                                             <a href='index-6.htm?MD'>Last modified</a>         <a href='index-3.htm?SA'>Size</a>  <a href='index-4.htm?DA'>Description </a>
   <hr><img src="..\..\..\..\..\_autoindex\icons\up.png" alt="up"> <a href="..\index.htm">Parent Directory</a>                                                                 25-Dec-2019 09:27        -       
<img src="..\..\..\..\..\_autoindex\icons\html.png" alt="[HTM]"> <a href="flag-icon.css">flag-icon.css</a>                                                                    30-Mar-2019 13:02      40k       
<img src="..\..\..\..\..\_autoindex\icons\html.png" alt="[HTM]"> <a href="flag-icon.min.css">flag-icon.min.css</a>                                                                30-Mar-2019 13:02      36k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at demo.nparoco.com Port 443</address>
</body>
</html>